<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
        <ProjectRoot>$(MSBuildProjectDirectory)</ProjectRoot>
        <ArtifactsDir>$(ProjectRoot)\_artifacts\$(Configuration)</ArtifactsDir>
    </PropertyGroup>
    
    <Target Name="Go" DependsOnTargets="Build">
    </Target>
    
    <Target Name="CreateOutputDir">
        <MakeDir Directories="$(ArtifactsDir)" Condition="!Exists('$(ArtifactsDir)')" />
    </Target>
    
    <Target Name="Build" DependsOnTargets="CreateOutputDir">
        <MSBuild Projects="$(ProjectRoot)\FluentEmail.Markdown.sln" 
                 Targets="Build" 
                 Properties="BuildPackage=true;PackageOutputDir=$(ArtifactsDir);Configuration=$(Configuration)" />
    </Target>
  
</Project>